[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex b43846b..c9c4264 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,21 +2,7 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="91b45ab3-6b45-444d-87ec-a049dd3e1884" name="Default" comment="dm platform based on vue cil.">[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/components/PanThumb/index.vue" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/views/dashboard/admin/index.vue" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/views/dashboard/admin/lineChart.vue" />[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/views/dashboard/default/index.vue" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/webpack.base.conf.js" afterPath="$PROJECT_DIR$/build/webpack.base.conf.js" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/dev.env.js" afterPath="$PROJECT_DIR$/config/dev.env.js" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config/prod.env.js" afterPath="$PROJECT_DIR$/config/prod.env.js" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/package.json" afterPath="$PROJECT_DIR$/package.json" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/router/_import_production.js" afterPath="$PROJECT_DIR$/src/router/_import_production.js" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/router/index.js" afterPath="$PROJECT_DIR$/src/router/index.js" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/utils/index.js" afterPath="$PROJECT_DIR$/src/utils/index.js" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/views/dashboard/index.vue" afterPath="$PROJECT_DIR$/src/views/dashboard/index.vue" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/views/layout/Layout.vue" afterPath="$PROJECT_DIR$/src/views/layout/Layout.vue" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/views/layout/SidebarItem.vue" afterPath="$PROJECT_DIR$/src/views/layout/SidebarItem.vue" />[m
     </list>[m
     <ignored path="$PROJECT_DIR$/.tmp/" />[m
     <ignored path="$PROJECT_DIR$/temp/" />[m
[36m@@ -40,61 +26,21 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">[m
[31m-      <file leaf-file-name="dev.env.js" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/config/dev.env.js">[m
[32m+[m[32m      <file leaf-file-name="index.vue" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/views/dashboard/admin/index.vue">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="216">[m
[31m-              <caret line="6" column="70" lean-forward="false" selection-start-line="6" selection-start-column="70" selection-end-line="6" selection-end-column="70" />[m
[32m+[m[32m            <state relative-caret-position="179">[m
[32m+[m[32m              <caret line="24" column="32" lean-forward="false" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />[m
               <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="prod.env.js" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/config/prod.env.js">[m
[32m+[m[32m      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/store/index.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="180">[m
[31m-              <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file leaf-file-name="index.vue" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/views/login/index.vue">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="43">[m
[31m-              <caret line="58" column="12" lean-forward="true" selection-start-line="58" selection-start-column="12" selection-end-line="58" selection-end-column="12" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/router/index.js">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="540">[m
[31m-              <caret line="40" column="8" lean-forward="true" selection-start-line="40" selection-start-column="8" selection-end-line="40" selection-end-column="8" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file leaf-file-name="SidebarItem.vue" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/views/layout/SidebarItem.vue">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="252">[m
[31m-              <caret line="7" column="26" lean-forward="true" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/config/index.js">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="504">[m
[31m-              <caret line="14" column="29" lean-forward="true" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />[m
[32m+[m[32m              <caret line="5" column="27" lean-forward="false" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -103,8 +49,18 @@[m
       <file leaf-file-name="main.js" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/main.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="648">[m
[31m-              <caret line="33" column="27" lean-forward="false" selection-start-line="33" selection-start-column="27" selection-end-line="33" selection-end-column="27" />[m
[32m+[m[32m            <state relative-caret-position="144">[m
[32m+[m[32m              <caret line="5" column="11" lean-forward="false" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="getters.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/store/getters.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="360">[m
[32m+[m[32m              <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -113,8 +69,8 @@[m
       <file leaf-file-name="user.js" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/store/modules/user.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="180">[m
[31m-              <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="1332">[m
[32m+[m[32m              <caret line="38" column="6" lean-forward="false" selection-start-line="38" selection-start-column="6" selection-end-line="38" selection-end-column="6" />[m
               <folding>[m
                 <element signature="e#0#53#0" expanded="true" />[m
               </folding>[m
[36m@@ -122,21 +78,43 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="login.js" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/api/login.js">[m
[32m+[m[32m      <file leaf-file-name="permission.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/store/modules/permission.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="542">[m
[31m-              <caret line="17" column="5" lean-forward="true" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />[m
[32m+[m[32m            <state relative-caret-position="1512">[m
[32m+[m[32m              <caret line="42" column="5" lean-forward="false" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />[m
               <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="permission.js" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/store/modules/permission.js">[m
[32m+[m[32m      <file leaf-file-name="faker-data.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/mock/faker-data.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="362">[m
[31m-              <caret line="45" column="4" lean-forward="false" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="4" />[m
[32m+[m[32m            <state relative-caret-position="300">[m
[32m+[m[32m              <caret line="9" column="8" lean-forward="false" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="lineChart.vue" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/views/dashboard/admin/lineChart.vue">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="1056">[m
[32m+[m[32m              <caret line="117" column="30" lean-forward="true" selection-start-line="117" selection-start-column="30" selection-end-line="117" selection-end-column="30" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#105#135#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="dashboard.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/api/dashboard.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="72">[m
[32m+[m[32m              <caret line="2" column="35" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="35" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -157,9 +135,6 @@[m
   </component>[m
   <component name="FindInProjectRecents">[m
     <findStrings>[m
[31m-      <find>foldingActive</find>[m
[31m-      <find>loadingBack</find>[m
[31m-      <find>FoldingActive</find>[m
       <find>inlineFadeInDuration</find>[m
       <find>isShowLoadingModule</find>[m
       <find>t</find>[m
[36m@@ -187,6 +162,9 @@[m
       <find>className</find>[m
       <find>axis</find>[m
       <find>areaStyle</find>[m
[32m+[m[32m      <find>5950a2419adc231f356a6636</find>[m
[32m+[m[32m      <find>debugger</find>[m
[32m+[m[32m      <find>role</find>[m
     </findStrings>[m
     <replaceStrings>[m
       <replace>dm-admin-vue</replace>[m
[36m@@ -198,9 +176,6 @@[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[31m-        <option value="$PROJECT_DIR$/src/api/login.js" />[m
[31m-        <option value="$PROJECT_DIR$/src/utils/fetch.js" />[m
[31m-        <option value="$PROJECT_DIR$/src/api/table.js" />[m
         <option value="$PROJECT_DIR$/src/utils/validate.js" />[m
         <option value="$PROJECT_DIR$/src/components/Hamburger/index.vue" />[m
         <option value="$PROJECT_DIR$/src/utils/auth.js" />[m
[36m@@ -215,7 +190,6 @@[m
         <option value="$PROJECT_DIR$/src/styles/loading.scss" />[m
         <option value="$PROJECT_DIR$/src/styles/divide.scss" />[m
         <option value="$PROJECT_DIR$/dist/static/loading/loading.css" />[m
[31m-        <option value="$PROJECT_DIR$/src/main.js" />[m
         <option value="$PROJECT_DIR$/src/components/transmition/FadeInTransmition.vue" />[m
         <option value="$PROJECT_DIR$/src/components/transition/FadeInTransmition.vue" />[m
         <option value="$PROJECT_DIR$/src/components/transition/FadeInAndOutTransmition.vue" />[m
[36m@@ -226,7 +200,6 @@[m
         <option value="$PROJECT_DIR$/src/components/transition/FadeTransition.vue" />[m
         <option value="$PROJECT_DIR$/src/components/animate_svg/Loading.vue" />[m
         <option value="$PROJECT_DIR$/src/components/transition/SlideUpBigTransition.vue" />[m
[31m-        <option value="$PROJECT_DIR$/src/store/modules/user.js" />[m
         <option value="$PROJECT_DIR$/src/views/tasks/index.vue" />[m
         <option value="$PROJECT_DIR$/build/dev-server.js" />[m
         <option value="$PROJECT_DIR$/src/mock/db.json" />[m
[36m@@ -238,16 +211,22 @@[m
         <option value="$PROJECT_DIR$/.idea/workspace.xml" />[m
         <option value="$PROJECT_DIR$/package.json" />[m
         <option value="$PROJECT_DIR$/src/router/_import_production.js" />[m
[31m-        <option value="$PROJECT_DIR$/src/router/index.js" />[m
         <option value="$PROJECT_DIR$/src/views/layout/SidebarItem.vue" />[m
         <option value="$PROJECT_DIR$/src/views/layout/Layout.vue" />[m
         <option value="$PROJECT_DIR$/src/views/dashboard/index.vue" />[m
         <option value="$PROJECT_DIR$/src/utils/index.js" />[m
         <option value="$PROJECT_DIR$/build/webpack.base.conf.js" />[m
[31m-        <option value="$PROJECT_DIR$/src/views/dashboard/admin/lineChart.vue" />[m
[31m-        <option value="$PROJECT_DIR$/src/views/dashboard/admin/index.vue" />[m
[31m-        <option value="$PROJECT_DIR$/config/dev.env.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/.gitignore" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/router/index.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/utils/fetch.js" />[m
         <option value="$PROJECT_DIR$/config/prod.env.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/config/dev.env.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/api/login.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/store/modules/user.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/main.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/views/dashboard/admin/index.vue" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/api/dashboard.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/views/dashboard/admin/lineChart.vue" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -272,8 +251,8 @@[m
   <component name="PackageJsonUpdateNotifier">[m
     <dismissed value="$PROJECT_DIR$/package.json" />[m
   </component>[m
[31m-  <component name="ProjectFrameBounds">[m
[31m-    <option name="x" value="1271" />[m
[32m+[m[32m  <component name="ProjectFrameBounds" extendedState="6">[m
[32m+[m[32m    <option name="x" value="-9" />[m
     <option name="width" value="1298" />[m
     <option name="height" value="1411" />[m
   </component>[m
[36m@@ -317,6 +296,7 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scratches" />[m
       <pane id="Scope">[m
         <subPane subId="Project Files">[m
           <expand>[m
[36m@@ -333,7 +313,6 @@[m
           <select />[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scratches" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -344,11 +323,6 @@[m
             <path>[m
               <item name="dm-admin-vue" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="dm-admin-vue" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="config" type="462c0819:PsiDirectoryNode" />[m
[31m-            </path>[m
[31m-            <path>[m
[31m-              <item name="dm-admin-vue" type="b2602c69:ProjectViewProjectNode" />[m
[31m-              <item name="dm-admin-vue" type="462c0819:PsiDirectoryNode" />[m
               <item name="src" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
[36m@@ -361,27 +335,14 @@[m
               <item name="dm-admin-vue" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="dm-admin-vue" type="462c0819:PsiDirectoryNode" />[m
               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="router" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="store" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
             <path>[m
               <item name="dm-admin-vue" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="dm-admin-vue" type="462c0819:PsiDirectoryNode" />[m
               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="views" type="462c0819:PsiDirectoryNode" />[m
[31m-            </path>[m
[31m-            <path>[m
[31m-              <item name="dm-admin-vue" type="b2602c69:ProjectViewProjectNode" />[m
[31m-              <item name="dm-admin-vue" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="views" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="layout" type="462c0819:PsiDirectoryNode" />[m
[31m-            </path>[m
[31m-            <path>[m
[31m-              <item name="dm-admin-vue" type="b2602c69:ProjectViewProjectNode" />[m
[31m-              <item name="dm-admin-vue" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="views" type="462c0819:PsiDirectoryNode" />[m
[31m-              <item name="login" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="store" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="modules" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
           </expand>[m
           <select />[m
[36m@@ -405,9 +366,12 @@[m
     <property name="node.js.selected.package.standard" value="F:\GitHup\vueAdmin-template\node_modules\eslint" />[m
     <property name="list.type.of.created.stylesheet" value="CSS" />[m
     <property name="add_unversioned_files" value="$PROJECT_DIR$/dist/static/js/app.17a98b6a65b6cfd117f7.js&#10;F:/GitHup/dm-admin-vue/dist/static/loading/loading.css&#10;F:/GitHup/vueAdmin-template/node_modules/_velocity-animate@1.5.0@velocity-animate/velocity.ui.js&#10;F:/GitHup/vueAdmin-template/node_modules/_velocity-animate@1.5.0@velocity-animate/velocity.js" />[m
[31m-    <property name="SearchEverywhereHistoryKey" value="getInfo&#9;null&#9;null&#10;debounce&#9;null&#9;null&#10;.sidebar-wrapper&#9;null&#9;null&#10;main-container&#9;null&#9;null&#10;sidebar-wrap&#9;null&#9;null&#10;hideSidebar&#9;null&#9;null&#10;.app-wrapper&#9;null&#9;null&#10;chalk&#9;null&#9;null" />[m
[32m+[m[32m    <property name="SearchEverywhereHistoryKey" value="avatar&#9;null&#9;null&#10;getInfo&#9;null&#9;null&#10;debounce&#9;null&#9;null&#10;.sidebar-wrapper&#9;null&#9;null&#10;main-container&#9;null&#9;null&#10;sidebar-wrap&#9;null&#9;null&#10;hideSidebar&#9;null&#9;null&#10;.app-wrapper&#9;null&#9;null&#10;chalk&#9;null&#9;null" />[m
   </component>[m
   <component name="RecentsManager">[m
[32m+[m[32m    <key name="MoveFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="F:\GitHup\vueAdmin-template" />[m
[32m+[m[32m    </key>[m
     <key name="CopyFile.RECENT_KEYS">[m
       <recent name="F:\GitHup\dm-admin-vue\src\components" />[m
       <recent name="F:\GitHup\dm-admin-vue\src\views\dashboard\admin" />[m
[36m@@ -415,9 +379,6 @@[m
       <recent name="F:\GitHup\vueAdmin-template\src\assets\iconfont" />[m
       <recent name="F:\GitHup\vueAdmin-template\src\views" />[m
     </key>[m
[31m-    <key name="MoveFile.RECENT_KEYS">[m
[31m-      <recent name="F:\GitHup\vueAdmin-template" />[m
[31m-    </key>[m
   </component>[m
   <component name="RunDashboard">[m
     <option name="ruleStates">[m
[36m@@ -513,7 +474,8 @@[m
       <workItem from="1504446917721" duration="12688000" />[m
       <workItem from="1504509404969" duration="95000" />[m
       <workItem from="1504509569053" duration="10877000" />[m
[31m-      <workItem from="1504525947478" duration="3907000" />[m
[32m+[m[32m      <workItem from="1504525947478" duration="19147000" />[m
[32m+[m[32m      <workItem from="1504582669847" duration="6697000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="dm platform based on vue cil.">[m
       <created>1503206739933</created>[m
[36m@@ -540,7 +502,7 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="193119000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="215056000" />[m
   </component>[m
   <component name="TodoView">[m
     <todo-panel id="selected-file">[m
[36m@@ -552,7 +514,7 @@[m
     </todo-panel>[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="1271" y="0" width="1298" height="1411" extended-state="0" />[m
[32m+[m[32m    <frame x="-9" y="-9" width="2578" height="1420" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.08773292" sideWeight="0.4984202" order="6" side_tool="false" content_ui="tabs" />[m
[36m@@ -563,10 +525,11 @@[m
       <window_info id="Run" active